.date-calendar {
  width: 230px;
  text-align: center;
  box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
  background-color: #fff;
  .month-wrapper {
    .month-header {
      height: 44px;
      line-height: 44px;
      font-size: 14px;
      font-weight: 700;
      background-color: #7DA7FF;
      .month-text {
        position: relative;
        display: inline-block;
        color: #333;
        .left-btn,
        .right-btn {
          height: 30px;
          width: 30px;
          border-radius: 50%;
          cursor: pointer;
          display: flex;
          align-items: center;
          .icon {
            position: relative;
            display: inline-block;
            height: 9px;
            width: 9px;
            border-top: 1px solid #fff;
            border-right: 1px solid #fff;
          }
          &:hover {
            background-color: #256CFF;
          }
          &.left-btn {
            position: absolute;
            left: -40px;
            bottom: 7px;
            .icon {
              left: 12px;
              transform: rotate(-135deg);
            }
          }
          &.right-btn {
            position: absolute;
            right: -40px;
            bottom: 7px;
            .icon {
              left: 8px;
              transform: rotate(45deg);
            }
          }
        }
      }
    }
    .date-table {
      background-color: #fff;
      .date-table-weeks {
        padding: 5px 0;
        width: 230px;
        display: flex;
        color: #256CFF;
        th {
          flex: 1;
          text-align: center;
        }
      }
      .weeks {
        width: 230px;
        height: 32px;
        line-height: 30px;
        display: flex;
        .week {
          flex: 1;
          text-align: center;
          cursor: pointer;
          &:hover, &.selected {
            font-weight: 700;
            cursor: pointer;
            color: #333;
            background-color: #256CFF;
            border-radius: 50%;
          }
          &.disable {
            color: #d3d3d2;
            cursor: auto;
          }
          &.disable:hover {
            background-color: transparent;
            font-weight: normal;
            color: #d3d3d2;
            cursor: auto;
          }
          &.today {
            color: #f8661e;
            font-weight: 700;
          }
          
        }
      }
    }
  }
}
