.calendar-content-wrapper-picker {
  position: relative;
  margin: 100px auto;
  .calendar-input-wrapper {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    position: relative;
    font-size: 0;
    width: 230px;
    height: 37px;
    line-height: 37px;
    .calendar-input-title, .calendar-input-input, .calendar-input-week, .calendar-input-icon {
      display: inline-block;
      font-size: 12px;
    }
    .calendar-input-title {
      height: 37px;
      line-height: 34px;
      left: 0;
      padding-top: 2px;
      font-size: 12px;
      text-align: right;
      color: #999;
    }
    .calendar-input-input {
      text-indent: 8px;
      width: 100%;
      color: #666;
      border: 0;
      outline: 0;
      background-color: transparent;
      font-size: 14px;
      vertical-align: middle;
      border: 1px solid #999;
    }
    .calendar-input-week {
      position: absolute;
      top: 0;
      color: #999;
      line-height: 37px;
      right: 34px;
      font-size: 12px;
      pointer-events: none;
    }
    .calendar-input-icon {
      vertical-align: middle;
      margin-top: 13px;
      width: 12px;
      height: 12px;
      background-image: url('../assets/date.png');
      background-size: 100% 100%;
    }
  }
  .calendar-container {
    position: absolute;
    top: 37px;
    z-index: 99999;
    background-color: #fff;
  }
}